<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Species Distribution Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Species Distribution Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dismo&rsquo; version 1.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dismo-package.html">dismo-package</a></td>
<td>Species distribution modeling</td></tr>
<tr><td style="width: 25%;"><a href="acaule.html">acaule</a></td>
<td>Solanum acaule data</td></tr>
<tr><td style="width: 25%;"><a href="gbm.data.html">Anguilla_grids</a></td>
<td>Anguilla australis distribution data</td></tr>
<tr><td style="width: 25%;"><a href="gbm.data.html">Anguilla_test</a></td>
<td>Anguilla australis distribution data</td></tr>
<tr><td style="width: 25%;"><a href="gbm.data.html">Anguilla_train</a></td>
<td>Anguilla australis distribution data</td></tr>
<tr><td style="width: 25%;"><a href="bioclim.html">bioclim</a></td>
<td>Bioclim</td></tr>
<tr><td style="width: 25%;"><a href="bioclim.html">Bioclim-class</a></td>
<td>Bioclim</td></tr>
<tr><td style="width: 25%;"><a href="bioclim.html">bioclim-method</a></td>
<td>Bioclim</td></tr>
<tr><td style="width: 25%;"><a href="biovars.html">biovars</a></td>
<td>bioclimatic variables</td></tr>
<tr><td style="width: 25%;"><a href="biovars.html">biovars-method</a></td>
<td>bioclimatic variables</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot-method</a></td>
<td>Box plot of model evaluation data</td></tr>
<tr><td style="width: 25%;"><a href="calc.deviance.html">calc.deviance</a></td>
<td>Calculate deviance</td></tr>
<tr><td style="width: 25%;"><a href="circleHull.html">circleHull</a></td>
<td>Circle hull model</td></tr>
<tr><td style="width: 25%;"><a href="circleHull.html">CircleHull-class</a></td>
<td>Circle hull model</td></tr>
<tr><td style="width: 25%;"><a href="circleHull.html">circleHull-method</a></td>
<td>Circle hull model</td></tr>
<tr><td style="width: 25%;"><a href="circles.html">circles</a></td>
<td>Circles range</td></tr>
<tr><td style="width: 25%;"><a href="circles.html">circles-method</a></td>
<td>Circles range</td></tr>
<tr><td style="width: 25%;"><a href="circles.html">CirclesRange-class</a></td>
<td>Circles range</td></tr>
<tr><td style="width: 25%;"><a href="convexHull.html">ConvexHull-class</a></td>
<td>Convex hull model</td></tr>
<tr><td style="width: 25%;"><a href="convexHull.html">convHull</a></td>
<td>Convex hull model</td></tr>
<tr><td style="width: 25%;"><a href="convexHull.html">convHull-method</a></td>
<td>Convex hull model</td></tr>
<tr><td style="width: 25%;"><a href="dcEvaluate.html">dcEvaluate</a></td>
<td>Evaluate by distance class</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>density</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density-method</a></td>
<td>density</td></tr>
<tr><td style="width: 25%;"><a href="dismo-package.html">dismo</a></td>
<td>Species distribution modeling</td></tr>
<tr><td style="width: 25%;"><a href="DistModel.html">DistModel-class</a></td>
<td>Class "DistModel"</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">domain</a></td>
<td>Domain</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">Domain-class</a></td>
<td>Domain</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">domain-method</a></td>
<td>Domain</td></tr>
<tr><td style="width: 25%;"><a href="ecocrop.html">ecocrop</a></td>
<td>Ecocrop model</td></tr>
<tr><td style="width: 25%;"><a href="ecocrop.html">ECOCROP-class</a></td>
<td>Ecocrop model</td></tr>
<tr><td style="width: 25%;"><a href="ecocrop.html">ECOCROPcrop-class</a></td>
<td>Ecocrop model</td></tr>
<tr><td style="width: 25%;"><a href="ecocrop.html">ECOcrops</a></td>
<td>Ecocrop model</td></tr>
<tr><td style="width: 25%;"><a href="ecolim.html">ecolim</a></td>
<td>Ecolim model</td></tr>
<tr><td style="width: 25%;"><a href="ecolim.html">EcoLim-class</a></td>
<td>Ecolim model</td></tr>
<tr><td style="width: 25%;"><a href="ecolim.html">ecolim-method</a></td>
<td>Ecolim model</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Model evaluation</td></tr>
<tr><td style="width: 25%;"><a href="evaluateROCR.html">evaluateROCR</a></td>
<td>Model testing with the ROCR package</td></tr>
<tr><td style="width: 25%;"><a href="gbif.html">gbif</a></td>
<td>Data from GBIF</td></tr>
<tr><td style="width: 25%;"><a href="gbm.fixed.html">gbm.fixed</a></td>
<td>gbm fixed</td></tr>
<tr><td style="width: 25%;"><a href="gbm.holdout.html">gbm.holdout</a></td>
<td>gbm holdout</td></tr>
<tr><td style="width: 25%;"><a href="gbm.interactions.html">gbm.interactions</a></td>
<td>gbm interactions</td></tr>
<tr><td style="width: 25%;"><a href="gbm.persp.html">gbm.perspec</a></td>
<td>gbm perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="gbm.plot.html">gbm.plot</a></td>
<td>gbm plot</td></tr>
<tr><td style="width: 25%;"><a href="gbm.plot.fits.html">gbm.plot.fits</a></td>
<td>gbm plot fitted values</td></tr>
<tr><td style="width: 25%;"><a href="gbm.simplify.html">gbm.simplify</a></td>
<td>gbm simplify</td></tr>
<tr><td style="width: 25%;"><a href="gbm.step.html">gbm.step</a></td>
<td>gbm step</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocode</a></td>
<td>Georeferencing with Google</td></tr>
<tr><td style="width: 25%;"><a href="geoDist.html">geoDist</a></td>
<td>Geographic distance model</td></tr>
<tr><td style="width: 25%;"><a href="geoDist.html">geoDist-method</a></td>
<td>Geographic distance model</td></tr>
<tr><td style="width: 25%;"><a href="geoDist.html">GeographicDistance-class</a></td>
<td>Geographic distance model</td></tr>
<tr><td style="width: 25%;"><a href="geoIDW.html">geoIDW</a></td>
<td>Inverse-distance weighted model</td></tr>
<tr><td style="width: 25%;"><a href="geoIDW.html">geoIDW-method</a></td>
<td>Inverse-distance weighted model</td></tr>
<tr><td style="width: 25%;"><a href="ecocrop.html">getCrop</a></td>
<td>Ecocrop model</td></tr>
<tr><td style="width: 25%;"><a href="gmap.html">gmap</a></td>
<td>Get a Google map</td></tr>
<tr><td style="width: 25%;"><a href="gridSample.html">gridSample</a></td>
<td>Stratified regular sample on a grid</td></tr>
<tr><td style="width: 25%;"><a href="geoIDW.html">InvDistWeightModel-class</a></td>
<td>Inverse-distance weighted model</td></tr>
<tr><td style="width: 25%;"><a href="kfold.html">kfold</a></td>
<td>k-fold partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mahal.html">mahal</a></td>
<td>Mahalanobis model</td></tr>
<tr><td style="width: 25%;"><a href="mahal.html">mahal-method</a></td>
<td>Mahalanobis model</td></tr>
<tr><td style="width: 25%;"><a href="mahal.html">Mahalanobis-class</a></td>
<td>Mahalanobis model</td></tr>
<tr><td style="width: 25%;"><a href="maxent.html">maxent</a></td>
<td>Maxent</td></tr>
<tr><td style="width: 25%;"><a href="maxent.html">MaxEnt-class</a></td>
<td>Maxent</td></tr>
<tr><td style="width: 25%;"><a href="maxent.html">maxent-method</a></td>
<td>Maxent</td></tr>
<tr><td style="width: 25%;"><a href="maxent.html">MaxEntReplicates-class</a></td>
<td>Maxent</td></tr>
<tr><td style="width: 25%;"><a href="gmap.html">Mercator</a></td>
<td>Get a Google map</td></tr>
<tr><td style="width: 25%;"><a href="mess.html">mess</a></td>
<td>Multivariate environmental similarity surfaces (MESS)</td></tr>
<tr><td style="width: 25%;"><a href="ModelEvaluation.html">ModelEvaluation-class</a></td>
<td>Class "ModelEvaluation"</td></tr>
<tr><td style="width: 25%;"><a href="nicheEquivalency.html">nicheEquivalency</a></td>
<td>Niche equivalency</td></tr>
<tr><td style="width: 25%;"><a href="nicheOverlap.html">nicheOverlap</a></td>
<td>Niche overlap</td></tr>
<tr><td style="width: 25%;"><a href="nullRandom.html">nullRandom</a></td>
<td>Random null model</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Pair plots</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs-method</a></td>
<td>Pair plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot predictor values</td></tr>
<tr><td style="width: 25%;"><a href="plotEval.html">plot-method</a></td>
<td>Plot model evaluation data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">points-method</a></td>
<td>Plot predictor values</td></tr>
<tr><td style="width: 25%;"><a href="pointValues.html">pointValues</a></td>
<td>point values</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Distribution model predictions</td></tr>
<tr><td style="width: 25%;"><a href="ecolim.html">predict-method</a></td>
<td>Ecolim model</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Distribution model predictions</td></tr>
<tr><td style="width: 25%;"><a href="prepareData.html">prepareData</a></td>
<td>Prepare data for model fitting</td></tr>
<tr><td style="width: 25%;"><a href="pwdSample.html">pwdSample</a></td>
<td>Pair-wise distance sampling</td></tr>
<tr><td style="width: 25%;"><a href="randomPoints.html">randomPoints</a></td>
<td>Random points</td></tr>
<tr><td style="width: 25%;"><a href="rectHull.html">RectangularHull-class</a></td>
<td>Rectangular hull model</td></tr>
<tr><td style="width: 25%;"><a href="rectHull.html">rectHull</a></td>
<td>Rectangular hull model</td></tr>
<tr><td style="width: 25%;"><a href="rectHull.html">rectHull-method</a></td>
<td>Rectangular hull model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response</a></td>
<td>response plots</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response-method</a></td>
<td>response plots</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb</a></td>
<td>Spatial sorting bias</td></tr>
<tr><td style="width: 25%;"><a href="threshold.html">threshold</a></td>
<td>Find a threshold</td></tr>
<tr><td style="width: 25%;"><a href="threshold.html">threshold-method</a></td>
<td>Find a threshold</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">voronoi</a></td>
<td>Voronoi polygons</td></tr>
<tr><td style="width: 25%;"><a href="voronoiHulll.html">voronoiHull</a></td>
<td>Voronoi hull model</td></tr>
<tr><td style="width: 25%;"><a href="voronoiHulll.html">VoronoiHull-class</a></td>
<td>Voronoi hull model</td></tr>
<tr><td style="width: 25%;"><a href="voronoiHulll.html">voronoiHull-method</a></td>
<td>Voronoi hull model</td></tr>
</table>
</body></html>
